# JsonEF

./: README.md  azure-pipelines.yml
.github/workflows/: maven.yml  tagged-release.yml
epicFormatter/: pom.xml
epicFormatter/src/main/java/com/insudi/insudi/: Initializer.java  InsudiApplication.java
epicFormatter/src/main/java/com/insudi/insudi/model/: Event.java  Group.java  GroupRepository.java  User.java
epicFormatter/src/main/java/com/insudi/insudi/web/: GroupController.java
epicFormatter/src/main/java/com/internCompany/epicFormatter/: EpicFormatterApplication.java
epicFormatter/src/test/java/com/insudi/insudi/: InsudiApplicationTests.java
epicFormatter/src/test/java/com/internCompany/epicFormatter/: EpicFormatterApplicationTests.java
parser/: pom.xml
parser/src/main/gui/: package-lock.json  package.json
parser/src/main/gui/public/: index.html
parser/src/main/gui/src/: App.js  index.css
parser/src/main/java/json/parser/: ParserApplication.java
parser/src/main/java/json/parser/diffutil/: TextDiff.java
parser/src/main/java/json/parser/formatter/: JSONBaseReader.java  JSONBeautifier.java  JSONFormatter.java  JSONMinimizer.java  JSONReader.java
parser/src/main/java/json/parser/rest/: Controller.java
parser/src/main/java/json/tools/: FormatterApplication.java
parser/src/main/java/json/tools/diffutil/: TextDiff.java
parser/src/main/java/json/tools/formatter/: ExclusivePrettyPrinter.java  FormatterFlags.java  InclusivePrettyPrinter.java  JSONBaseReader.java  JSONBeautifier.java  JSONExclusiveFormatter.java  JSONFormatter.java  JSONInclusiveFormatter.java  JSONMinifier.java  JSONReader.java
parser/src/main/java/json/tools/rest/: Controller.java
parser/src/main/resources/: application.properties
parser/src/test/java/json/parser/: ParserApplicationTests.java
parser/src/test/java/json/tools/: FormatterApplicationTests.java
parser/src/test/java/json/tools/formatter/: JSONBaseReaderTest.java  JSONBeautifierTest.java  JSONExclusiveFormatterTest.java  JSONInclusiveFormatterTest.java  JSONMinifierTest.java
